<html>
    <head>
        <title>Oração do Programador</title>
        <style>
            body {
                font-family: HelveticaNeue, 'Helvetica Neue', 'Lucida Grande', Arial, sans-serif;
            }

            article {
                background-color: rgb(67, 67, 68);
                border-radius: 8px;
                margin: 0 auto;
                width: 50vmax;
                display: block;
            }

            h2 {
                display: block;
                padding: 10px;
                font-size: 16px;
                color: rgb(152, 152, 152);
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                background-color: rgb(44, 44, 44);
            }

            h2 input {
                width: 12px;
                height: 12px;
                margin: 5px;
                float: left;
                border: none;
                border-radius: 100%;
            }

            h2 input:hover {
                opacity: 0.75;
            }

            h2 input:nth-child(1) {
                background: rgb(215, 79, 74);
            }

            h2 input:nth-child(2) {
                background: rgb(239, 178, 65);
            }

            h2 input:nth-child(3) {
                background: rgb(121, 206, 81);
            }

            p {
                color: #fafafa;
                padding: 16px;  
            }
        </style>
    </head>
    <body>
        <article>
            <h2>
                Oração do Programador
                <input type="button"/>
                <input type="button"/>
                <input type="button"/>
            </h2> 
            <p>
                Código nosso que está em <a title="C Completo e Total">C</a><br>
                Santificado seja vós, console<br>
                Venha nos o vosso array<br>
                E seja feita, sim, vossa chave<br>
                Assim no if como no else<br>
                <br>
                O for nosso de cada dia nos daí hoje<br>
                Debugai as nossas sentenças<br>
                Assim como nós colocamos o ponto e vírgula esquecido;<br>
                E não nos<br>
                Deixeis errar<br>
                Indentação<br>
                Mas livrai-nos das funções recursivas<br>

                a main<br>
            </p>
        </article>
    </body>
</html>
